<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="easyPlugin.js">

    </script>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      #wrap{
        width: 850px;
        height: 150px;
        position: relative;
        margin: 100px auto;
        overflow: hidden;
      }
       #picwrap{
        position: absolute;
        top: 0;
        left: 0;
        width: 99999px;
        overflow: hidden;
      }
      #picwrap>img{
        float: left;
        margin: 0 10px;
      }

      /*#controls{
        width: 100%;
        height: 30px;
        cursor: pointer;
        position: absolute;
        bottom: 0;
        z-index: 999;
      }
       #controls>span{
        display: block;
        float: left;
        width: 176px;
        height: 100%;
        text-align: center;
        line-height: 30px;
        font-size: 16px;
        color: #fff;
        margin-right: 1px;
        background: rgba(0,0,0,0.7);
      }
      .cc{
        background: rgba(255,0,0,0.7) !important;
      } */
      .bu{
        width: 30px;
        height: 80px;
        position: absolute;
        top: 50%;
        text-align: center;
        line-height: 80px;
        color: #fff;
        font-size: 40px;
        cursor: pointer;
        margin-top: -40px;
        background: rgba(0,0,0,0.2);
      }
    </style>
  </head>
  <body>
    <div class="" style="float:right;">
      <a href="https://github.com/lvfangren/funWheel" target="_blank">
        <img class="fork-me-img" src="https://sme-fe.github.io/sme-router/ebc1c17d1a961807cbb742c957d928ff.png" alt="Fork me on Github">
      </a>
    </div>
    <main id="wrap">
      <div id="picwrap" style="left:0px;">
        <img src="images/1.jpg" alt="pic" title="testDemo1" />
        <img src="images/2.jpg" alt="pic" title="testDemo2" />
        <img src="images/3.jpg" alt="pic" title="testDemo3" />
        <img src="images/4.jpg" alt="pic" title="testDemo4" />
        <img src="images/5.jpg" alt="pic" title="testDemo5" />
        <img src="images/21.jpg" alt="pic" title="testDemo21" />
        <img src="images/22.jpg" alt="pic" title="testDemo22" />
        <img src="images/23.jpg" alt="pic" title="testDemo23" />
        <img src="images/24.jpg" alt="pic" title="testDemo24" />
        <img src="images/25.jpg" alt="pic" title="testDemo25" />
      </div>
      <div id="controls" style="display:none;">
        <span class="cc">聚蟹客 中秋好礼</span>
        <span class="">赚网 相思惠明月</span>
        <span class="">草莓网 彩妆大促</span>
        <span class="">中秋送礼 浓情促销</span>
      </div>

      <span class="bu" id="pre" style="left:0;">&lt;</span>
      <span class="bu" id="next" style="right:0;">&gt;</span>
    </main>
    <script type="text/javascript">
/*        var img=document.getElementById('picwrap').getElementsByTagName('img');
        // var imgnum=img.length;

        // var controls=document.getElementById('controls').getElementsByTagName('span');

        var picwrap=document.getElementById('picwrap');
        var pre=document.getElementById('pre');
        var next=document.getElementById('next');

        var moveLength=850;


        pre.onclick=changePic;
        next.onclick=changePic;

        function changePic(){
          if (parseInt(picwrap.style.left)<=-moveLength) {
              picwrap.style.left=0+'px';
          }else {
            picwrap.style.left=parseInt(picwrap.style.left)-moveLength+'px'
          }
        }

        var index=0;
        var MAC=0;

        var timer=setInterval(auto,4000);


        function auto(){
          index++;
          // index=index%imgnum;
          // changeColor(index);
          changePic();
        }


        function changeColor(myindex){
          for (var i = 0; i < controls.length; i++) {
              controls[i].className=''
          }
          controls[myindex].classList.add('cc')
          img[myindex].style.zIndex=++MAC;
          console.log(MAC);
        }
*/

        // var temp=new seeding('picwrap','pre','next')
        // console.log(temp);
        // temp.pre=sedding.changePic()
        // temp.next=sedding.changePic()
        Seeding(
          'picwrap',
          'pre',
          'next'
        )
    </script>
  </body>
</html>
