<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      #wrap{
        width: 711px;
        height: 342px;
        position: relative;
        margin: 54px auto;
      }
      #picwrap{
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        height: inherit;
      }
      #picwrap>img{
        position: absolute;
        top: 0;
        left: 0;
      }
      #controls{
        width: 100%;
        height: 30px;
        cursor: pointer;
        position: absolute;
        bottom: 0;
      }
      #controls>span{
        display: block;
        float: left;
        width: 176px;
        height: 100%;
        text-align: center;
        line-height: 30px;
        font-size: 16px;
        color: #fff;
        margin-right: 1px;
        background: rgba(0,0,0,0.7);
      }
    </style>
  </head>
  <body>
    <div class="" style="float:right;">
      <a href="https://github.com/lvfangren/funWheel" target="_blank">
        <img class="fork-me-img" src="https://sme-fe.github.io/sme-router/ebc1c17d1a961807cbb742c957d928ff.png" alt="Fork me on Github">
      </a>
    </div>
    <main id="wrap">
      <div id="picwrap" style="left:0px;">
        <img src="images/1.jpg" alt="pic" title="testDemo1" />
        <img src="images/2.jpg" alt="pic" title="testDemo2" />
        <img src="images/3.jpg" alt="pic" title="testDemo3" />
        <img src="images/4.jpg" alt="pic" title="testDemo4" />
      </div>
      <!-- <div class="controls">
        <span class="bu" id="one"></span>
        <span class="bu" id="two">&gt;</span>
        <span class="bu" id="three">&gt;</span>
        <span class="bu" id="four">&gt;</span>
      </div> -->
      <div id="controls">
        <span class="on">聚蟹客 中秋好礼</span>
        <span class="">赚网 相思惠明月</span>
        <span class="">草莓网 彩妆大促</span>
        <span class="">中秋送礼 浓情促销</span>
      </div>
    </main>
    <script type="text/javascript">

    </script>
  </body>
</html>
