.grid-button{
  /* display: block;
  width: 10%;
  background-color: #adad3b;
  color: #fff;
  font-size: 14px;
  border: 1px solid black; */
  background-color: coral;
	padding: 1em 2em;
	color: #fff;
	border: 0;
}
.grid-button:hover{
  background-color: #333;
}

.grid-header h2,.grid-footer h3{
  margin: 0;
}
.grid-item{
  display: none;
  position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.5);
  animation: show 2s;
}

.grid-content{
  width: 80%;
  margin: 0 auto;
  margin-top: 5%;
}

.grid-header{
  background-color: coral;
  text-align: center;
}

.grid-header h2{
  /* padding: 2% 0; */
  padding-bottom: 1%;
}
.grid-header span{
  /* float: right; */
  font-size: 30px;
  color: #fff;
  position: relative;
  left: 48%;
  top: -10px;
}
.grid-header span:hover{
  color: black;
  cursor: pointer;
}

.grid-body{
  background: #fff;
  padding: 5px 15px;
}

.grid-footer{
  background-color: coral;
  text-align: center;
  height: 50px;
  line-height: 50px;
}

@@keyframes show{
  from{
    opacity: 0;
  }to{
    opacity: 1;
  }
}
