<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>图片轮播</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  #wrap{
    width: 600px;
    margin: 50px auto;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  #picwrap{
    position: absolute;
    height: 400px;
    top: 0;
    left: 0;
    width: 99999px;
  }
  .bu{
    width: 40px;
    height: 40px;
    display: none;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    line-height: 40px;
    position: absolute;
    top: 50%;
  }
  .bu:hover{
    background-color: rgba(0, 0, 0, 0.7);
  }
  #picwrap img{
    float: left;
    border-radius:10px;
  }
  #wrap:hover>.bu{
    display: block;
  }
  #button{
    position: absolute;
    bottom: 10px;
    text-align: center;
    width: 100%;
  }
  #button span{
    border-radius: 50%;
    display: inline-block;
    width: 12px;
    height: 12px;
    cursor: pointer;
    border: 1px solid #fff;
    margin-left: 5px;
  }
  #button span:hover{
    background: #ff4500;
  }
  .on{
    background: #ff4500;
  }
  </style>
</head>
<script type="text/javascript" src="lfr502-slide.js">

</script>
<body>
<div id='wrap'>
  <div id='picswrap'>
    <img src='2/images/1.jpg'>
    <img src='2/images/2.jpg'>
    <img src='2/images/3.jpg'>
    <img src='2/images/4.jpg'>
    <img src='2/images/5.jpg'>
  </div>
  <span class="bu" style="left:20px;" id="pre">&lt;</span>
  <span class="bu" style="right:20px;" id="next">&gt;</span>
  <div id='button'><span class='on' data-index='0'></span><span data-index='1'></span><span data-index='2' class="ss"></span><span data-index='3'></span><span data-index='4'></span></div>
</div>
<script>
  new LfrSlide(1,{
    pre:'pre',
    next: 'next',
    number: 5,
    picswrap:'picswrap'
  })
</script>
</body>
</html>
